{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red25\green28\blue31;
\red98\green9\blue1;\red210\green9\blue5;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c46667\c6667\c0;\cssrgb\c86667\c13333\c0;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24\fsmilli12250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pipeline \{\
    agent \{\
        docker \{\
            image \strokec5 '\strokec6 maven:3-alpine\strokec5 '\strokec4  \
            args \strokec5 '\strokec6 -v /root/.m2:/root/.m2\strokec5 '\strokec4  \
        \}\
    \}\
    stages \{\
        stage(\strokec5 '\strokec6 Build\strokec5 '\strokec4 ) \{ \
            steps \{\
                sh \strokec5 '\strokec6 mvn -B -DskipTests clean package\strokec5 '\strokec4  \
            \}\
        \}\
    \}\
\}\cb7 \
}